<!DOCTYPE html>
<html>
<head>
    <title>ISS</title>
</head>
<body>

    <div>		
        {% block content %}{% endblock content %}
    </div>
    
    <!-- Logout form -->
    <form action="{% url 'logout' %}" method="post" class="logout-form">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative; /* Added to allow absolute positioning of the logout form */
    }

    .form-wrapper {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        width: 300px;
    }

    .form-wrapper form {
        display: flex;
        flex-direction: column;
    }

    .form-wrapper form input {
        margin-bottom: 10px;
        width: 280px;
        padding: 10px;
        border: 1px solid #22496e;
        border-radius: 10px;
        font-size: 16px;
    }

    .form-wrapper form button {
        padding: 10px;
        background-color: #275b8c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .form-wrapper form button:hover {
        background-color: grey;
    }

    .form-wrapper form p {
        margin-top: 10px;
    }

    .form-wrapper form p a {
        color: #aa333d;
        text-decoration: none;
    }

    .form-wrapper form p a:hover {
        text-decoration: underline;
    }

    /* Logout Form Styles */
    .logout-form {
        position: absolute; /* Positioning the logout button */
        top: 20px; /* Distance from the top */
        right: 20px; /* Distance from the right */
    }

    .logout-form button {
        background-color: #275b8c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .logout-form button:hover {
        background-color: grey;
    }
</style>
